!this properties file contains global properties t will be used by all test cases
!it is created by package(right-click) > file > filnemane.properties
!it is important to give .properties extension to this file as it becomes easier to read this file using Properties class

browser=chrome;